map $http_upgrade $connection_upgrade{
	default upgrade;
	'' close;
}

server {
	listen 3000 ssl;
	server_name ${SERVER_NAME};

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.nginx-debian.html;

	location /ws/ {
		proxy_pass http://django:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
server {
	listen 443 ssl;
	server_name ${SERVER_NAME};

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.nginx-debian.html;

	location /favicon.ico{
		alias /vol/static/img/favicon.ico;
	}

	location /static {
        alias /vol/static;
    }

    location /medias {
        alias /vol/medias;
    }

    location / {
        proxy_pass      http://django:8000;
        include         /etc/nginx/proxy_params;
		proxy_http_version 1.1;
      	proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }
}

server {
	listen 80;
	server_name ${SERVER_NAME};

	return 301 https://$host$request_uri;
}